<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1-Sample Project</title>
    <link href="" rel="stylesheet" />
    <style>
      body {
        font-family: "poppins", sans-serif;
        background-color: #f0f2f5;
        color: #333;
        line-height: 1.6;
      }
      header {
        background: linear-gradient(to right, #1a3655, #c428a2);
      }

      footer {
        background-color: #110303;
      }

      h1,
      h2 {
        color: #333;
      }
      header,
      footer {
        text-align: center;
        color: #333;
        padding: 20px 0;
      }
      p {
        font-size: 16px;
      }
      iframe {
        border: none;
      }
    </style>
    <!--Internal-CSS-EX-->
  </head>
  <body>
    <center>
    <header>
      <h1 style="margin: 0, color#fff" ;>Project 1 - Sample project</h1>
    </header>

    <section style="text-align: center">
      <h2>Project Overview</h2>
      <p>Give You project discription</p>
    </section>

    <section>
      <h2 style="color: blueviolet">Video Demonstration</h2>
      <p>Below is a Video Showcasing the feature</p>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/6V_I_uj_Muc?si=pOkjStAKFoUGb-EB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        
      ></iframe>
    </section>

    <section>
      <h2>Project Details</h2>
      <p>Detailed Explaination of Project</p>
    </section>

    <footer>
      <p>&copy; 2024 Mahek.Build by Wed Developer</p>
    </footer>
     </center>
  </body>
</html>